
####  Calculator  ####

import tkinter as tk
from tkinter import ttk
app=tk.Tk()
app.title("Simple Calculator")
display=ttk.Entry(app,width=20)
display.grid(row=0,column=0,columnspan=4)
buttons=[
    '7','8','9',
    '4','5','6',
    '1','2','3',
    '0','.','='
]
row=1
col=0
for button in buttons:
    ttk.Button(app,text=button,command=lambda b=button: on_button_click(b)).grid(row=row,column=col)
    col+=1
    if col>3:
        col=0
        row+=1
def on_button_click(button):
    current_text=display.get()
    if button=='=':
        try:
            result=eval(current_tect)
            display.delete(0,tk.END)
            display.insert(0,result)
        except:
            display.delete(0,tk.END)
            display.insert(0,"Error")
    else:
        display.insert(tk.END,button)
app.mainloop()
